<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>애니메이션 스타일</title>
        <style>
            div {
                width: 100px;
                height: 100px;
            }

            .div-class {
                background-color: salmon;
                /* 애니메이션 실행 animation-name : 애니메이션 이름 */
                animation-name: transAni;
                /* 애니메이션 동작시간 */
                animation-duration: 5s;
            }

            /* 애니메이션 만들기 @keyframes : 진행 퍼센트로 설정가능함 */
            @keyframes transAni {
                /*처음*/
                0% {
                    background-color: yellowgreen;
                }
                /*끝*/
                100% {
                    background-color: orange;
                    border-radius: 50%;
                    transform: rotateZ(360deg);
                }
            }

            .div2-class {
                background-color: black;
                animation-name: transRainbow;
                animation-duration: 14s;
                animation-delay: 3s;
                /*반복 animation-iteration-count : 반복횟수 (infinite 무한)*/
                animation-iteration-count: infinite;
            }
            @keyframes transRainbow {
                0% {
                    background-color: red;
                }

                15% {
                    background-color: orange;
                }

                30% {
                    background-color: yellow;
                }

                45% {
                    background-color: green;
                }

                60% {
                    background-color: blue;
                }

                75% {
                    background-color: navy;
                }

                100% {
                    background-color: purple;
                }
                
            }

            .transImg {
                width: 300px;
                margin: 100px;
            }

            .transImg:hover {
                animation-name: transImgAni;
                animation-duration: 7s;
                animation-iteration-count: infinite;
                /* 반대로 재진행 */
                --animation-direction: normal; /*기본값*/
                --animation-direction: reverse; /*100%에서 시작*/
                animation-direction: alternate; /*0%->100%->0%*/
                --animation-direction: alternate-reverse; /*100%->0% */


            }

            @keyframes transImgAni {
                0% {
                    border : 3px dashed black;
                }
                100% {
                    border-radius: 50%;
                    border: 3px solid black;
                    transform: rotatez(360deg);
                }
            }
        </style>
    </head>
    <body>
        <h1>애니메이션</h1>
        <div class="div-class"></div><br>
        <h3>무지개 애니메이션</h3>
        <div class="div2-class"></div><br>
        <h3>애니메이션 연습</h3>
        <img src="../images/forest1.PNG" alt="숲1" class="transImg">
    
    </body>
</html>