<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>선택자 part2</title>
        <style>
            /*
            div기준으로 두고 형제자매관계, 같은 레벨에 있는 요소들만 선택
            동위 선택자
                1. 기준은 미포함(h5), 바로 뒤 여러개 선택자 (~)
                2. 기준은 미포함(h5), 바로 뒤 1개 선택(+)
            */
            h5~p { background-color: coral;}
            h5+p { background-color: blueviolet;}


            /* 
            일반 구조 선택자(구조 의사 클래스) 형제자매가 같은 태그일 때
                1. :first-child
                2. :last-child
                3. :nth-child() 중간,홀수,짝수
                4. :nth-last-child()
            */
            #div-test1 p:first-child {
                background-color: goldenrod;
            }
            #div-test1 p:last-child {
                background-color: chocolate;
            }
            #div-test1 p:nth-child(3) {
                background-color: lightsalmon;
            }
            #div-test1 p:nth-child(2n) /*홀수*/ { 
                background-color: lightskyblue;
            }


            /* 형태 구조 선택자 : 형제자매가 각기 다른 태그일 때
                1. :first-of-type
                2. :last-of-type
                3. :nth-of-type()
                4. :nth-last-of-type()
            */
            #div-test2 p:last-of-type { /*섞인 태그 중 p태그의 마지막*/
                background-color: teal;
            }
            #div-test2 h4:first-of-type { /*섞인 태그 중 h4태그의 첫번째*/
                background-color: crimson;
            }


            /* 반응선택자 
                1. 클릭했을 때 (:active)
                2. 마우스를 올렸을 때
            */
            #div-test1:active {
                background-color: deeppink;
            }
            #div-test2:hover {
                background-color: dodgerblue;
            }    


            /* 상태선택자 */
            /* input태그를 기본속성선택자로 선택 */
            input[type=text]:focus { /*커서로 선택됐을 때 색바뀜*/
                background-color: bisque;
            }
            input[type=checkbox]:checked { /*체크했을 때 사이즈가 바뀜*/
                width: 50px;
                height: 50px;
            }


            /* 속성 선택자 */
            /*option태그 속성에 따라 다르게 선택 가능*/
            option:disabled{ /*option태그 안에서 선택x, 배경이 변함*/
                background-color: red;
            }
            option:enabled{ /*option태그 안에서 선택가능*/
                background-color: green;
            }


            /* 링크 선택자 */
            a:link{
                color:black
            }
            a:visited{
                color: red;
            }


            /* 
            부정선택자
            
             */
            #div-test2 p:not(:nth-last-of-type()) {
                background-color: yellow;
            }


        </style>
    </head>
    <body>
        <!-- 
            선택자의 종류
            1. 태그 선택자 
            2. 아이디 선택자
            3. 클래스 선택자
            4. 기본 속성 선택자
            5. 문자열 속성 선택자
            6. 자손 선택자
            7. 후손 선택자
            ---------------------파트1 끝
            파트2 시작
            8. 동위 선택자
            9. 일반 구조 선택자
            10. 형태 구조 선택자
            11. 반응 선택자
            12. 상태 선택자 
            13. 속성 선택자
            14. 부정 선택자
        -->
        <h1>동위 선택자</h1>
        <div> <!--부모-->
            <h4>자손1</h4> <!--형제자매관계-->
            <h5>자손2</h5>
            <p>자손3</p>
            <p>자손4</p>
            <p>자손5</p>
            <h5>자손2</h5>
            <p>자손3</p>
        </div>


        <h1>일반 구조 선택자</h1>
        <div>
            <div id="div-test1"> 
                <p>테스트1-1 입니다.</p>
                <p>테스트1-2 입니다.</p>
                <p>테스트1-2 입니다.</p>
                <p>테스트1-3 입니다.</p>
                <p>테스트1-4 입니다.</p>
            </div>
        </div>


        <h1>형태 구조 선택자</h1>
        <div id="div-test2">
            <p>테스트1p입니다</p>
            <h4>테스트 h4의 1번째</h4>
            <p>테스트2p입니다</p>
            <h4>테스트 h4의 2번째</h4>
            <p>테스트3p입니다</p>
            <h4>테스트 h4의 3번째</h4>
            <p>테스트4p입니다</p>
            <h4>테스트 h4의 4번째</h4>
        </div>


        <h1>상태, 속성, 링크 선택자</h1>
        <form action="" method="">
            <fieldset>
                <legend>회원 정보 입력</legend>
                이름 : <input type="text" name="user-name" id="user-id"><br>
                아이디 : <input type="text" name="user-id" id="user-id"><br>
                이메일 : <input type="email" name="user-email" id="user-email"><br>
                취미 : 
                <input type="checkbox" name="" id="">독서 
                <input type="checkbox" name="" id="">코딩
                <input type="checkbox" name="" id="">수영 <small>상태선택자</small><br>
                <select name="" id="">
                    <option value="" disabled>자바</option>
                    <option value="">오라클</option>
                    <option value="" disabled>JDBC</option>
                    <option value="">HTML</option>
                    <option value="">CSS</option>
                </select>
                <a href="http://www.kh-academy.co.kr">KH정보교육원</a><br>
                <input type="submit" value="제출하기">
                <input type="reset" value="취소하기">
            </fieldset>

        </form>
    </body>
</html>