<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>테이블 관련 스타일</title>
    </head>
    <style>
        table {
            border : 1px solid black;
            /* 한번에 적용 가능
            border-color: black;
            border-style: solid;
            border-width: 1px; 
            */
            /*캡션위치*/
            caption-side: bottom; 
            /*맞닿아 있는 선은 한 줄로 표시*/
            border-collapse: collapse; 
        }
        /* 콤마(,)로 같은 내용의 태그를 묶을 수 있음*/
        th, td {
            border : 1px dotted black;
            /*셀 테두리와 내용 사이 여백*/
            padding: 10px;
            /*셀 내용 가운데 정렬*/
            text-align: center;
        }

        /*td {
            border: 1px dotted black;
            padding: 10px;
            text-align: center;
        }*/
    </style>
    <body>
        <h2>상품구성</h2>
        <table>
            <caption>선물용과 가정용 상품구성</caption>
            <thead>
                <tr>
                    <th>용도</th>
                    <th>중량</th>
                    <th>갯수</th>
                    <th>가격</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">선물용</td>
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>35,000원</td>
                </tr>
                <tr>
                    <!-- <td></td> -->
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>52,000원</td>
                </tr>
                <tr>
                    <td rowspan="2">가정용</td>
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>30,000원</td>
                </tr>
                <tr>
                    <!-- <td></td> -->
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>47,000원</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>