<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>포지션 관련 스타일</title>
        <style>
            .positioning {
                border: 1px solid black;
            }

            .outer {
                /*포지션 기본값은 static
                absolute를 사용하고 싶다면 부모를 relative으로 설정해야함*/
                position: static;
            }
                .first {
                    width: 300px;
                    height: 300px;
                    background-color: green;
                    /*absolute포지션
                    position: absolute;
                    top : 0px;
                    left : 0px;*/

                    /*relative포지션 : offset을 지정해 포개기가 가능함. */ 
                    /* position : static이면 여백적용 코드를 적어도 동작안함*/
                    /* position: relative;
                    margin top처럼 위에 여백적용
                    top : 50px;
                    left : 200px; */
                }

                .second {
                    width: 200px;
                    height: 200px;
                    background-color: gold;

                    /*absolute포지션
                    position: absolute;
                    top : 50px;
                    left : 50px;*/

                    /* relative포지션
                    position: relative;
                    top : -250px;
                    left : 50px; */
                }

                .third {
                    width: 100px;
                    height: 100px;
                    background-color: red;

                    /*absolute포지션
                    position: absolute;
                    top : 100px;
                    left : 100px;*/

                    /* relative포지션
                    position: relative;
                    top : -400px;
                    left : 100px; */
                }

            .fixed-area {
                width: 100px;
                height: 100px;
                background-color: saddlebrown;
                position: fixed;
                /* fixed*/
                top : 350px; 
            }

            .z-test {
                width : 150px;
                height: 100px;
                border: 1px solid black;
            }

            .wrap {
                position: relative;
            }

                .z-test1 {
                    background-color: red;
                    position: absolute;
                    top : 100px;
                    left : 100px;
                    /* 앞으로 보내기 */
                    z-index: 1000;
                }
                .z-test2 {
                    background-color: sienna;
                    position: absolute;
                    top : 50px;
                    left: 50px;
                    /* red보다 상대적으로 작은 값 */
                    z-index: 500;
                }
                .z-test3 {
                    background-color: orchid;
                    position: absolute;
                    /* sienna보다 상대적으로 작은 값 */
                    z-index: 10;
                }
        </style>
    </head>
    <body>
        <h1>포지션 관련 스타일</h1>
        <h3>절대위치와 상대위치</h3>
        <pre>CSS Position의 속성값
        1. static, 아무것도 지정하지 않은 경우 default값으로 사용됨.
        CSS의 Normal-flow에 따라 배치, offset이 적용되지 않는다.
        (Normal-flow란 div는 아래쪽으로, span은 오른쪽으로 커진다는 것)

        2. relatvie, 자신이 원래 있어야 할 위치의 offset에 따라 배치됨.
        * offset은 top,left,right,bottom 속성값이며 offset을 지정하지 않으면 static과
        동일한 기능을 수행함.

        3. absolute, absolute로 정의된 요소는 CSS의 Normal-flow 흐름에서 배제된다.
        위치는 부모 요소(태그) 위치의 상대값에 따라 배치된다.
        단, 부모 요소가 static인 경우에는 조상요소의 position속성이 static이 아닐때까지 거슬러
        올라가 배치된다.

        4. fixed, 브라우저의 창에 상대적인 위치(offset)에 보이도록 한다. 즉, 화면 스크롤과
        상관없이 항상 화면의 정해진 위치에 배치됨.
        </pre>
        <div class="outer">
            <!-- class는 두개 적용할 수 있음 : positioning, first 띄어쓰기로 중복 -->
            <div class="positioning first"></div>
            <div class="positioning second"></div>
            <div class="positioning third"></div>
        </div>    
        <h3>고정위치</h3>
        <div class="positioning fixed-area"></div>
        <h3>z-index</h3>
        <p>페이지 안의 요소들을 순서대로 위로 쌓는 속성</p>
        <div class="wrap">
            <div class="z-test z-test1">요소1</div>
            <div class="z-test z-test2">요소2</div>
            <div class="z-test z-test3">요소3</div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>